<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
    <title>Xyzal &amp; Nasacort</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
  </head>
  <body id="page-top">
    <!--<div id="particles-js"></div>-->
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
          <img src="images/logo.svg" width="100%;">
        </a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="icon-bar top-bar"></span>
          <span class="icon-bar middle-bar"></span>
          <span class="icon-bar bottom-bar"></span>
          <span class="sr-only">Toggle navigation</span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#brief">The Brief</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#philosophy">Our Philosophy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#fundamentals">The Fundamentals</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#team">Our Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#plus">The Plus</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header class="bg-primary">
      <div class="container text-center">
        <div class="row">
          <div class="col-sm-10 col-md-8 col-lg-6 mx-auto">
            <h4 class="rokk">Welcome to our vision of the social and digital future of Xyzal and Nasacort.</h4>
          </div>
        </div>
        <h1 class="mont">Meaningful Connections</h1>
        <div class="row">
          <div class="col-sm-10 col-md-8 mx-auto">
            <h4 class="rokk">Our platform for success drives meaningful connections for our clients brands by focusing on leveraging meaningful data, designing meaningful experiences, activating meaningful investments and structure for meaningful client partnerships.</h4>
          </div>
        </div>
      </div>
    </header>
    <section id="intro">
      <div class="container">
        <div class="row text-center">
          <div class="col-sm-10 col-md-7 col-lg-6 mx-auto">
            <img src="images/meaningful-brands-text.svg" width="100%" alt="By identifying and delivering meaningful connections we will together build a meaningful brand that creates more profitable connections with your best customers, delivers more emotional connections to increase awareness, trial, and advocacy, and connects you to all of the available Havas Health + capabilities to drive your business"/>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-sm-10 col-md-4 mx-auto">
            <img src="images/profitable-connections.svg" width="200px" alt="profitable connections"/>
            <h4 class="rokk">More profitable connections with your best customers</h4>
          </div>
          <div class="col-sm-10 col-md-4 mx-auto">
            <img src="images/hhp-connections.svg" width="200px" alt="Havas Health +  connections"/>
            <h4 class="rokk">Connecting Havas Health +  capabilities to drive  your business</h4>
          </div>
          <div class="col-sm-10 col-md-4 mx-auto">
            <img src="images/emotional-connections.svg" width="200px" alt="emotional connections"/>
            <h4 class="rokk">More emotional connections to increase awareness and trial</h4>
          </div>
        </div>
      </div>
    </section>
    <section id="brief">
      <div class="container">
        <h2 class="mont text-center">The Brief</h2>
        <div class="row text-center">
          <div class="col-md-6 offset-md-3 mx-auto">
            <h4 class="rokk text-center">You are looking to connect with a strategic partner who can serve as an extension of both brand teams.</h4>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-6 col-lg-4 offset-lg-2 mx-auto">
            <p class="lead rokk">Strategy and tactics for overall social media and digital that stand alone and also support traditional and offline marketing tactics.</p>
          </div>
          <div class="col-md-6 col-lg-4 mx-auto">
            <p class="lead rokk">Provide action focused reporting beyond metrics and actionable analysis of program effectiveness to optimize future efforts.</p>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-6 col-lg-4 offset-lg-2 mx-auto">
            <p class="lead rokk">Propose campaigns and tactics that are timely and relevant and create all digital assets for programs.</p>
          </div>
          <div class="col-md-6 col-lg-4 mx-auto">
            <p class="lead rokk">Collaborate with internal US Sanofi CHC departments and all agencies managing other functional areas.</p>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-12 col-md-10 mx-auto">
            <img src="images/the-brief.svg" width="100%;"" alt="The Brief"/>
          </div>
        </div>
      </div>
    </section>
    <section id="philosophy">
      <div class="container">
        <img src="images/philosophy-intro.svg" width="100%;" alt="81% of brands could disappear tomorrow and nobody would care."/>
        <div class="row">
          <div class="col-sm-10 offset-sm-2 col-md-7 offset-md-4 col-lg-6 offset-lg-5">
            <img src="images/brands-disappear-text.svg" width="100%" alt="Every year for the past decade we have studied meaningful brands across the globe to understand those characteristics to truly create meaningful brands. The latest US health data from our 2017 study shows that most consumers wouldn't care if the majority of brands went away tomorrow. However we utilize this insight to study the approaches of the 19% truly meaningful brands to help our clients change the experiences they create in market."/>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-10 col-md-7 offset-md-3 col-lg-6">
            <img src="images/purpose-text.svg" width="100%" alt="Our learnings and our purpose from the meaningful brands research shows that executing a clear simple approach produces differentiated results. By focusing on data driven insights that consistently inspire meaningful connections between people and brands we can help generate improved business results."/>
          </div>
        </div>
        <img src="images/meaningful-brands.svg" width="100%;"" alt="Meaningful brands infographic."/>
        <h2 class="mont text-center">Significantly Higher KPIs</h2>
        <table>
          <tr>
            <th class="rokk"><b class="mont">Brand KPIS</b></th>
            <th class="rokk"><b class="mont">High</b><br/>M Performance</th>
            <th class="rokk"><b class="mont">Low</b><br/>M Performance</th>
          </tr>
          <tr>
            <td><b class="mont">Overall Impression</b></td>
            <td class="rokk">87%</td>
            <td class="rokk">70%</td>
          </tr>
          <tr>
            <td class="rokk"><b class="mont">Purchase Intent</b><br /><b>(non-clients)</b></td>
            <td class="rokk">46%</td>
            <td class="rokk">12%</td>
          </tr>
          <tr>
            <td class="rokk"><b class="mont">RePurchase Intent</b><br /><b>(clients)</b></td>
            <td class="rokk">89%</td>
            <td class="rokk">66%</td>
          </tr>
          <tr>
            <td><b class="mont">Advocacy</b></td>
            <td class="rokk">84%</td>
            <td class="rokk">65%</td>
          </tr>
          <tr>
            <td><b class="mont">Premium Price</b></td>
            <td class="rokk">62%</td>
            <td class="rokk">26%</td>
          </tr>
        </table>
        <div class="row">
          <div class="col-sm-10 col-md-7 col-lg-6 mx-auto">
            <img src="images/digital-social-text.svg" width="100%" alt="Every year for the past decade we have studied meaningful brands across the globe to understand those characteristics to truly create meaningful brands. The latest US health data from our 2017 study shows that most consumers wouldn't care if the majority of brands went away tomorrow. However we utilize this insight to study the approaches of the 19% truly meaningful brands to help our clients change the experiences they create in market."/>
          </div>
        </div>
      </div>
    </section>
    <!--<section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="mont text-center">The Brief</h2>
            <p class="lead">This is a great place to talk about your webpage. This template is purposefully unstyled so you can use it as a boilerplate or starting point for you own landing page designs! This template features:</p>
            <ul>
              <li>Clickable nav links that smooth scroll to page sections</li>
              <li>Responsive behavior when clicking nav links perfect for a one page website</li>
              <li>Bootstrap's scrollspy feature which highlights which section of the page you're on in the navbar</li>
              <li>Minimal custom CSS so you are free to explore your own unique design options</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section id="services" class="bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Services we offer</h2>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut optio velit inventore, expedita quo laboriosam possimus ea consequatur vitae, doloribus consequuntur ex. Nemo assumenda laborum vel, labore ut velit dignissimos.</p>
          </div>
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Contact us</h2>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero odio fugiat voluptatem dolor, provident officiis, id iusto! Obcaecati incidunt, qui nihil beatae magnam et repudiandae ipsa exercitationem, in, quo totam.</p>
          </div>
        </div>
      </div>
    </section>
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2017</p>
      </div>
    </footer>-->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
  </body>
</html>
